{{license}}

/**
 * NOTE: This is an auto-generated file changes within may be overwritten
 * Run `npm run build --workspace @looker/icons` to update
 */

import React from 'react'
import type { StyledIcon, StyledIconProps } from '@styled-icons/styled-icon'
import { StyledIconBase } from '@styled-icons/styled-icon'

export const {{name}}: StyledIcon = React.forwardRef<
  SVGSVGElement,
  StyledIconProps
>((props, ref) => {
  const attrs: React.SVGProps<SVGSVGElement> = {
    {{attrs}},
  }

  return (
    <StyledIconBase
      iconAttrs={attrs}
      iconVerticalAlign="{{verticalAlign}}"
      iconViewBox="{{viewBox}}"
      {...props}
      ref={ref}
    >
      {{svg}}
    </StyledIconBase>
  )
})

{{name}}.displayName = '{{name}}'

export const {{name}}Dimensions = {height: {{height}}, width: {{width}}}
