.guide

  // =========================================
  // Site Banner
  // =========================================
  &-banner
    @media screen
      +fixed(top 0 left 0)
      padding: spacing(0.5) spacing(3)
      width: 100%
      z-index: 51
    +media(min-width $lg)
      +fixed(top 0)
      height: spacing(6) + 10rem
      width: 13rem
      padding: 2rem 2rem
      line-height: 1
      z-index: 50

  // =========================================
  // A11y Skip
  // =========================================
  //
  //   - Only shows us on focus
  //
  &-skip-content a
    @media screen
      display: none
    +media(min-width $lg)
      +absolute(left -9999em)
      display: block
      margin-top: spacing(0.5)
      padding-left: spacing(3)
      width: 100%
      &:focus
        left: 0

  // =========================================
  // Site Navigation
  // =========================================
  &-navigation
    padding-top: 0
    transition: height 300ms ease, padding 300ms ease
    @media screen
      +fixed(top 0 bottom 0)
      height: 0
      padding-top: 0
      width: 100%
      z-index: 50
    +media(min-width $lg)
      +fixed(top 6rem bottom 0)
      padding-top: 0
      width: 13rem
      height: auto
      z-index: 51
    &-active
      height: 100%
      padding-top: 3.25rem
    nav
      position: absolute
      height: 100%
      overflow: hidden
      overflow-y: auto
      outline: 0
      @media screen
        width: 100%
        padding-bottom: 3.25rem
      +media(min-width $lg)
        width: 13rem
    &-list
      margin: 0
      @media screen
        padding: 1rem 0 0 0
      +media(min-width $lg)
        padding: 0
      &-child
        margin: 0
        padding: 0
    &-link
      display: block
      padding: spacing(0.5) spacing(3)
      &-child
        padding-left: spacing(4)

  // =========================================
  // Main Content Area and Footer
  // =========================================
  &-main,
  &-contentinfo
    +media(min-width $lg)
      margin-left: 13rem
  &-content
    padding: spacing(3)
    margin: spacing(3)
    @media screen
      margin-top: 5.25rem
    +media(min-width $lg)
      margin-top: spacing(3)
  &-main
    min-height: calc(100vh - 8rem)
  &-contentinfo-copy
    padding: spacing(1) spacing(3)
    margin: 0


.table-icon
  width: 20%
  .icon
    +relative(top 3px)
