// Local border variables
$border-types: (top: t, bottom: b, left: l, right: r)
$border-values: normal, dark, mid, light



// Creates the style declarations for each border type and value
@mixin border-style($suffix)

  // Iterate through each value in $border-values
  @each $value in $border-values

    // We don't want a modifier on the normal style,
    // so we need a conditional to control that
    @if $value == normal
      .border-#{$suffix}
        border: solid 1px border-var($value) !important
    @else
      .border-#{$value}-#{$suffix}
        border: solid 1px border-var($value) !important

    // Iterate through each type in $border-types
    @each $border, $shorthand in $border-types

      // We don't want a modifier on the normal style,
      // so we need a conditional to control that
      @if $value == normal
        .border-#{$shorthand}-#{$suffix}
          border-#{$border}: solid 1px border-var($value) !important
      @else
        .border-#{$shorthand}-#{$value}-#{$suffix}
          border-#{$border}: solid 1px border-var($value) !important



// Creates border none classes
@mixin border-none($suffix)

  // Create style for border none on all sides
  .border-none-#{$suffix}
    border: none !important

  // Iterate through border sides and create border none styles
  @each $border, $shorthand in $border-types
    .border-none-#{$shorthand}-#{$suffix}
      border-#{$border}: none !important



// Creates border radius classes
@mixin border-radius

  // Create style for border radius classes
  .round
    border-radius: $border-radius !important
    &-t
      border-radius: $border-radius $border-radius 0 0 !important
    &-b
      border-radius: 0 0 $border-radius $border-radius !important
    &-l
      border-radius: $border-radius 0 0 $border-radius !important
    &-r
      border-radius: 0 $border-radius $border-radius 0 !important

  // Create the circle class
  .circle
    border-radius: 9999px !important



// Adds the media queries to the border-style mixin
@mixin border($suffix, $media: null)

  // We want to use @media screen whenever no $media
  // is passed into the mixin
  @if length($media) == 2
    +media($media)
      +border-style($suffix)
      +border-none($suffix)
      +border-radius
  @else
    @media screen
      +border-style($suffix)
      +border-none($suffix)
      +border-radius



// Extra Small border classes
+border(xs)

// Small border classes
+border(sm, min-width $sm)

// Medium border classes
+border(md, min-width $md)

// Large border classes
+border(lg, min-width $lg)

// Extra Large border classes
+border(xl, min-width $xl)
