// Create text size classes
@mixin text-size($suffix)

  // Iterate through each text-size create text size classes
  @each $size, $number in $text-size
    %text-#{$size}-#{$suffix}
      font-size: #{nth($number, 1)}
      line-height: #{nth($number, 2)}



// Adds the media queries to the header mixin
@mixin header-classes($suffix, $media: null)

  // We want to use @media screen whenever no $media
  // is passed into the mixin
  @if length($media) == 2
    +media($media)
      +text-size($suffix)
  @else
    @media screen
      +text-size($suffix)



// Building classes

// Default
+header-classes(xs)

// Other breakpoints
@each $value, $breakpoint in $breakpoints
  +header-classes($value, min-width $breakpoint)


// Emphasis
%regular
  font-weight: normal

%bold
  font-weight: $bold

%light
  font-weight: $light

%italic
  font-style: italic

%caps
  text-transform: uppercase

%lowercase
  text-transform: lowercase

%titlecase
  text-transform: capitalize

// fonts
%brand-font
  font-family: $brand-font

%code-font
  font-family: $code-font
  
// Creates the text align styles for each alignment style
@mixin text-align-styles($suffix)

  // Iterate through align types and create the classes
  @each $type in $text-alignments
    %text-#{$type}-#{$suffix}
      text-align: #{$type}



// Adds the media queries to the text align style mixin
@mixin text-align($suffix, $media: null)

  // We want to use @media screen whenever no $media
  // is passed into the mixin
  @if length($media) == 2
    +media($media)
      +text-align-styles($suffix)
  @else
    @media screen
      +text-align-styles($suffix)


// Building classes

// Default
+text-align(xs)

// Other breakpoints
@each $value, $breakpoint in $breakpoints
  +text-align($value, min-width $breakpoint)
